# Course-Arrangement

./: README.md  pom.xml
sql/: course_arrangement.sql
src/main/java/com/chen/coursearrangement/: CourseArrangementApplication.java
src/main/java/com/chen/coursearrangement/common/: ConstantInfo.java  Result.java
src/main/java/com/chen/coursearrangement/config/: CorsConfig.java  MybatisPlusConfig.java  SaTokenConfigure.java  SwaggerConfig.java
src/main/java/com/chen/coursearrangement/controller/: ClassInfoController.java  ClassroomController.java  CourseInfoController.java  CoursePlanController.java  DictController.java  EchartsController.java  FileController.java  MenuController.java  NotificationController.java  RoleController.java  RoleMenuController.java  ScheduleController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/chen/coursearrangement/entity/: ClassInfo.java  Classroom.java  CollegeInfo.java  CourseInfo.java  CoursePlan.java  Dict.java  Files.java  Menu.java  Notification.java  Role.java  RoleMenu.java  Schedule.java  Student.java  Teacher.java  User.java
src/main/java/com/chen/coursearrangement/entity/dto/: CourseInfoDTO.java  CoursePlanDTO.java  EchartsDTO.java  ScheduleDTO.java  StudentDTO.java  TeacherDTO.java  UserDTO.java
src/main/java/com/chen/coursearrangement/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/chen/coursearrangement/mapper/: ClassInfoMapper.java  ClassroomMapper.java  CourseInfoMapper.java  CoursePlanMapper.java  DictMapper.java  FileMapper.java  MenuMapper.java  NotificationMapper.java  RoleMapper.java  RoleMenuMapper.java  ScheduleMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/chen/coursearrangement/service/: IClassInfoService.java  IClassroomService.java  ICourseInfoService.java  ICoursePlanService.java  IDictService.java  IFileService.java  IMenuService.java  INotificationService.java  IRoleMenuService.java  IRoleService.java  IScheduleService.java  IStudentService.java  ITeacherService.java  IUserService.java
src/main/java/com/chen/coursearrangement/service/impl/: ClassInfoServiceImpl.java  ClassroomServiceImpl.java  CourseInfoServiceImpl.java  CoursePlanServiceImpl.java  DictServiceImpl.java  FileServiceImpl.java  MenuServiceImpl.java  NotificationServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java  StpInterfaceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/chen/coursearrangement/utils/: CodeGenerator.java  CourseArrangementUtil.java  CourseExcelListener.java  DownExcel.java  StudentExcelListener.java  TeacherExcelListener.java
src/main/resources/: application.yml
src/main/resources/mapper/: ClassInfoMapper.xml  ClassroomMapper.xml  CourseInfoMapper.xml  CoursePlanMapper.xml  DictMapper.xml  FileMapper.xml  MenuMapper.xml  NotificationMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  ScheduleMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/templates/: controller.java.vm
src/test/java/com/chen/coursearrangement/: CourseArrangementApplicationTests.java
src/test/java/com/chen/coursearrangement/service/impl/: UserServiceImplTest.java
vue/: package-lock.json  package.json
vue/src/: main.js
vue/src/components/: Aside.vue  Header.vue
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/utils/: request.js
vue/src/views/: 404.vue  ClassInfo.vue  Classroom.vue  CourseInfo.vue  CoursePlan.vue  Dict.vue  File.vue  Home.vue  Login.vue  Manage.vue  Menu.vue  Notification.vue  NotificationDetail.vue  Password.vue  Person.vue  Role.vue  Schedule.vue  Student.vue  StudentInfo.vue  SystemData.vue  Teacher.vue  User.vue
